.button
    border: none
    outline: none
    border-radius: 2rem
    padding: .6rem 3rem
    margin: 0 15px
    font-weight: 700
    color: #ffffff
    text-decoration: none
    text-align: center
    
    
    &.button_highlight
         background: #7ac483
    &.secundary
         background: rgba(white, 0.35)
    &.button_small
        background: rgba(white, 0.35)
        padding: .3rem 1.5rem
    
    &:hover
        box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
        color: #ffffff
        transition: all 0.4s ease-in-out