$white: #ffffff

#banner
    background: 
        image: url(../img/banner_photo.png)
        repeat: no-repeat
        size: cover
        position: fixed
        
        
    .wrapper 
        width: 1440px
        max-width: 90%
        margin: 0 auto
        

        header
            padding: 2rem 0

            #logo
                color: $white
                font:
                    size: 1.35rem
                    weight: 700
                float: left
                margin: 0

            nav
                float: right

                a
                    color: $white
                    font:
                        weight: 700
                    text-decoration: none
                    margin-left: 2rem
                    
                    

                


        .content
            padding: 4rem 0 10rem 0

            .title, .sub_title
                color: $white
                text-align: center
            .title 
                font-size: 3.5rem
                margin: 15px 0 20px 0

            .sub_title 
                font:
                    weight: 400
                    size: 1.35rem
                width: 500px
                margin: 0 auto 2rem auto
                line-height: 1.75
                
            .button-wrapper
                text-align: center
                margin: 3rem 0
                
                
        
    

                
                
                
                
                
                
                
                
                
                
                