#footer
    background: #f2f1f8
    padding: 0
    margin: 0
    text-align: center
    height: 350px
    
    .wrapper
        width: 500px
        margin: 0 auto
    
        .title 
            font-size: 30px
            padding: 80px 0 0 0
            margin: 0 0 2px 0
            
        p
            font-size: 1.2rem
            color: gray
            margin-bottom: 50px
        
        .button.button_highlight 
            margin-bottom: 20px

            
.footer
    text-align: center
    
    span
        color: #7ac483
    