#past_work
    background: 
        color: #3f3d4f
    padding: 5rem 0 25rem 0px
    text-align: center
    position: relative
    overflow: hidden
    height: 600px
    
    
    
    .title
        color: white
        font-size: 2.5rem
        margin: 0 0 .75rem 0

    .logos
        width: 750px
        max-widith: 95%

        
    #slider_button
        list-style: none
        padding: 0
        margin-top: -15px
        
        li
            width: 9px
            height: 9px
            margin: 2rem .5rem
            position: relative
            border-radius: 100%
            display: inline-block
            background: #5b596e
            transition: background .4s ease-in-out
            
            &:hover
                background: #7ac483
            
        .current
            background: #7ac483
        
        
    #slider
        list-style: none

        .slides
            width: 600px
            height: 375px
            position: absolute
            overflow: hidden
            z-index: 3
            border-radius: .35rem .35rem 0 0 

            img
                width: 100%
                
            &:nth-child(1)
                bottom: -37px
                left: 0
                transform: scale(1, 1)
                z-index: 2

            &:nth-child(2)
                margin-left: -300px
                left: 50%
                z-index: 4
                bottom:  0px
            &:nth-child(3)
                bottom: -37px
                right: 0
                transform: scale(.8, .8)
                z-index: 2
            