*
    box-sizing: border-box


#work
    background: 
        color: #f2f1f8
    padding: 2rem 0 6.5rem 0
    position: relative
    
    .service
        background: white
        width: 31%
        float: left
        margin: -5rem 1% 0 1%
        padding: 3rem 2.5%
        text-align: center
        position: relative
        box-shadow: 0 0 57px 0 rgba(4,6,9, 0.25)
        border-radius: 3%
        
        &:after
            content: ""
            position: absolute
            left: 50%
            bottom: -50px
            height: 50px
            border-left: 2px solid rgba(#3f3d4e,0.5)
        
        p
            margin: 0 0 2rem 0
            color: #3f3d4e
            
    .middle
        &:after
            bottom: -99px
            height: 100px
     
    &:before
        content: ""
        position: absolute
        left: 50%
        bottom: 48px
        width: 66%
        margin-left: -33.3%
        border-top: 2px solid rgba(#3f3d4e,0.5)
        
    .button_small
        background: #7ac483
        padding: .5rem 2rem
    
         
        
        
